{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=RetailERPDb;Username=DevelopmentPostgres;Password=DevPas1",
  },
  "AllowedHosts": "*"
}
